<!DOCTYPE html>
<html>
    <head>
        <title>ALE APRILIAN PUTRA ANTON</title>
          <link rel="stylesheet" href="styleweb.css">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
      <style>
          .homepage{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #1a2238;
            transform: translateY(2px);
          }

          li{
            float: left;
           
          }

          li a{
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            background-color: #1a2238;
            text-decoration: none;
       }
          li a:hover{
            background-color: #333;
          }

        
      </style>
    <body>
        <!-- NAVIGATION BAR -->
      <ul class= homepage style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 15px;">
          <li><a href="home.html">HOME</a></li>
          <li><a href="tugas.html">TUGAS</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="more.html">CONTACT</a></li>
      </ul>

        <!-- NAVIGATION BAR END -->
      
      <ul class="icons">
        <li class="icons2"><a href="https://www.instagram.com/aleeaprilian/"><img src="instagram.png" width="60px"></a></li>
        <li class="icons2"><a href="www.linkedin.com/in/aleaprilianputraanton"><img src="linkedin.png" width="60px"></a></li>
        <li class="icons2"><a href="https://github.com/aleaprilian/"><img src="github.png"width="60px"></a></li>

      </ul>






    </body>


</html>


    
